MONGO_URI = mongodb+srv://ak05078189_db_user:yvr5RvEe6bjBVqC3@aicerts.s9h5icg.mongodb.net/certificate_portal
CLOUDINARY_CLOUD_NAME=dibiligdk
CLOUDINARY_API_KEY=263115987836285
CLOUDINARY_API_SECRET=1g_-DlVaOoEnL9mTNFRN2H622hA